#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CLI11.hpp
algorithm
-
cmath
-
cstdint
-
exception
-
fstream
-
functional
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
set
-
sstream
-
stdexcept
-
string
-
tuple
-
type_traits
-
utility
-
vector
-
filesystem
-
filesystem
-
sys/stat.h
-
sys/types.h
-

../include/capture.h
string
-
pfring.h
-
packet.h
../include/packet.h

../include/cusum.h
vector
-
map
-
string
-

../include/detector.h
cusum.h
../include/cusum.h

../include/entropy.h
capture.h
../include/capture.h
packet.h
../include/packet.h
vector
-
map
-
string
-

../include/mapping.h
map
-
vector
-
packet.h
../include/packet.h

../include/packet.h
iostream
-
netinet/in.h
-
sys/socket.h
-

../include/parser.h
string
-
packet.h
../include/packet.h

../include/spdlog/common-inl.h
spdlog/common.h
-

../include/spdlog/common.h
spdlog/tweakme.h
-
spdlog/details/null_mutex.h
-
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
spdlog/fmt/fmt.h
-
common-inl.h
../include/spdlog/common-inl.h

../include/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../include/spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/circular_q.h
-
atomic
-
mutex
-
functional
-
backtracer-inl.h
../include/spdlog/details/backtracer-inl.h

../include/spdlog/details/circular_q.h
vector
-
cassert
-

../include/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
-
mutex
-

../include/spdlog/details/file_helper-inl.h
spdlog/details/file_helper.h
-
spdlog/details/os.h
-
spdlog/common.h
-
cerrno
-
chrono
-
cstdio
-
string
-
thread
-
tuple
-

../include/spdlog/details/file_helper.h
spdlog/common.h
-
tuple
-
file_helper-inl.h
../include/spdlog/details/file_helper-inl.h

../include/spdlog/details/fmt_helper.h
chrono
-
type_traits
-
spdlog/fmt/fmt.h
-
spdlog/common.h
-

../include/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../include/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../include/spdlog/details/log_msg-inl.h

../include/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../include/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../include/spdlog/details/log_msg_buffer-inl.h

../include/spdlog/details/null_mutex.h
atomic
-
utility
-

../include/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
spdlog/details/windows_include.h
-
share.h
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-

../include/spdlog/details/os.h
spdlog/common.h
-
ctime
-
os-inl.h
../include/spdlog/details/os-inl.h

../include/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../include/spdlog/details/periodic_worker-inl.h

../include/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../include/spdlog/details/registry.h
spdlog/common.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
../include/spdlog/details/registry-inl.h

../include/spdlog/details/synchronous_factory.h
registry.h
../include/spdlog/details/registry.h

../include/spdlog/details/windows_include.h
windows.h
-

../include/spdlog/fmt/bundled/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../include/spdlog/fmt/bundled/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/bundled/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
../include/spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../include/spdlog/fmt/bundled/format-inl.h

../include/spdlog/fmt/fmt.h
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

../include/spdlog/formatter.h
spdlog/fmt/fmt.h
-
spdlog/details/log_msg.h
-

../include/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/sinks/sink.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
cstdio
-

../include/spdlog/logger.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/backtracer.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../include/spdlog/logger-inl.h

../include/spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
array
-
chrono
-
ctime
-
cctype
-
cstring
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../include/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
vector
-
unordered_map
-
pattern_formatter-inl.h
../include/spdlog/pattern_formatter-inl.h

../include/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/pattern_formatter.h
-
spdlog/details/os.h
-

../include/spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
ansicolor_sink-inl.h
../include/spdlog/sinks/ansicolor_sink-inl.h

../include/spdlog/sinks/base_sink-inl.h
spdlog/sinks/base_sink.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-
memory
-

../include/spdlog/sinks/base_sink.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/sinks/sink.h
-
base_sink-inl.h
../include/spdlog/sinks/base_sink-inl.h

../include/spdlog/sinks/basic_file_sink-inl.h
spdlog/sinks/basic_file_sink.h
-
spdlog/common.h
-
spdlog/details/os.h
-

../include/spdlog/sinks/basic_file_sink.h
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/base_sink.h
-
spdlog/details/synchronous_factory.h
-
mutex
-
string
-
basic_file_sink-inl.h
../include/spdlog/sinks/basic_file_sink-inl.h

../include/spdlog/sinks/rotating_file_sink-inl.h
spdlog/sinks/rotating_file_sink.h
-
spdlog/common.h
-
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/fmt/fmt.h
-
cerrno
-
chrono
-
ctime
-
mutex
-
string
-
tuple
-

../include/spdlog/sinks/rotating_file_sink.h
spdlog/sinks/base_sink.h
-
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
mutex
-
string
-
rotating_file_sink-inl.h
../include/spdlog/sinks/rotating_file_sink-inl.h

../include/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../include/spdlog/sinks/sink-inl.h

../include/spdlog/sinks/stdout_color_sinks-inl.h
spdlog/sinks/stdout_color_sinks.h
-
spdlog/logger.h
-
spdlog/common.h
-

../include/spdlog/sinks/stdout_color_sinks.h
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
spdlog/details/synchronous_factory.h
-
stdout_color_sinks-inl.h
../include/spdlog/sinks/stdout_color_sinks-inl.h

../include/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../include/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
spdlog/details/windows_include.h
-
wincon.h
-
wincolor_sink-inl.h
../include/spdlog/sinks/wincolor_sink-inl.h

../include/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../include/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
../include/spdlog/spdlog-inl.h

../include/spdlog/tweakme.h

../include/spdlog/version.h

/home/ubuntu/Tools/fireflow/src/capture.cpp
fstream
-
iostream
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
sys/time.h
-
sstream
-
parser.h
/home/ubuntu/Tools/fireflow/src/parser.h
packet.h
/home/ubuntu/Tools/fireflow/src/packet.h
entropy.h
/home/ubuntu/Tools/fireflow/src/entropy.h
capture.h
/home/ubuntu/Tools/fireflow/src/capture.h
cusum.h
/home/ubuntu/Tools/fireflow/src/cusum.h
detector.h
/home/ubuntu/Tools/fireflow/src/detector.h
spdlog/spdlog.h
/home/ubuntu/Tools/fireflow/src/spdlog/spdlog.h
spdlog/sinks/stdout_color_sinks.h
/home/ubuntu/Tools/fireflow/src/spdlog/sinks/stdout_color_sinks.h
spdlog/sinks/rotating_file_sink.h
/home/ubuntu/Tools/fireflow/src/spdlog/sinks/rotating_file_sink.h
spdlog/sinks/basic_file_sink.h
/home/ubuntu/Tools/fireflow/src/spdlog/sinks/basic_file_sink.h

/home/ubuntu/Tools/fireflow/src/cusum.cpp
vector
-
map
-
string
-
iostream
-
algorithm
-
numeric
-
math.h
-
cusum.h
/home/ubuntu/Tools/fireflow/src/cusum.h
capture.h
/home/ubuntu/Tools/fireflow/src/capture.h
spdlog/spdlog.h
/home/ubuntu/Tools/fireflow/src/spdlog/spdlog.h
spdlog/sinks/stdout_color_sinks.h
/home/ubuntu/Tools/fireflow/src/spdlog/sinks/stdout_color_sinks.h
spdlog/sinks/rotating_file_sink.h
/home/ubuntu/Tools/fireflow/src/spdlog/sinks/rotating_file_sink.h
spdlog/sinks/basic_file_sink.h
/home/ubuntu/Tools/fireflow/src/spdlog/sinks/basic_file_sink.h

/home/ubuntu/Tools/fireflow/src/detector.cpp
detector.h
/home/ubuntu/Tools/fireflow/src/detector.h
spdlog/spdlog.h
/home/ubuntu/Tools/fireflow/src/spdlog/spdlog.h
spdlog/sinks/stdout_color_sinks.h
/home/ubuntu/Tools/fireflow/src/spdlog/sinks/stdout_color_sinks.h
spdlog/sinks/rotating_file_sink.h
/home/ubuntu/Tools/fireflow/src/spdlog/sinks/rotating_file_sink.h
spdlog/sinks/basic_file_sink.h
/home/ubuntu/Tools/fireflow/src/spdlog/sinks/basic_file_sink.h

/home/ubuntu/Tools/fireflow/src/entropy.cpp
entropy.h
/home/ubuntu/Tools/fireflow/src/entropy.h
mapping.h
/home/ubuntu/Tools/fireflow/src/mapping.h
vector
-
map
-
string
-
math.h
-

/home/ubuntu/Tools/fireflow/src/fireflow.cpp
iostream
-
string
-
csignal
-
CLI11.hpp
/home/ubuntu/Tools/fireflow/src/CLI11.hpp
capture.h
/home/ubuntu/Tools/fireflow/src/capture.h
packet.h
/home/ubuntu/Tools/fireflow/src/packet.h
spdlog/spdlog.h
/home/ubuntu/Tools/fireflow/src/spdlog/spdlog.h
spdlog/sinks/stdout_color_sinks.h
/home/ubuntu/Tools/fireflow/src/spdlog/sinks/stdout_color_sinks.h
spdlog/sinks/rotating_file_sink.h
/home/ubuntu/Tools/fireflow/src/spdlog/sinks/rotating_file_sink.h
spdlog/sinks/basic_file_sink.h
/home/ubuntu/Tools/fireflow/src/spdlog/sinks/basic_file_sink.h

/home/ubuntu/Tools/fireflow/src/mapping.cpp
mapping.h
/home/ubuntu/Tools/fireflow/src/mapping.h

/home/ubuntu/Tools/fireflow/src/parser.cpp
arpa/inet.h
-
netinet/in.h
-
sys/time.h
-
iostream
-
sstream
-
vector
-
string
-
iterator
-
parser.h
/home/ubuntu/Tools/fireflow/src/parser.h

